{
  "name": "LGR Web Studios",
  "short_name": "LGR Web Studios",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#211B12",
  "background_color": "#211B12",
  "display": "browser"
}
